{
  "name": "@jotter/collab-server",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "NODE_ENV=production dist/index.js",
    "dev": "NODE_ENV=development tsx watch src/index.ts"
  },
  "keywords": [],
  "dependencies": {
    "@hocuspocus/extension-database": "^2.8.1",
    "@hocuspocus/extension-logger": "^2.8.1",
    "@hocuspocus/extension-sqlite": "^2.8.1",
    "@hocuspocus/server": "^2.8.1",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "@jotter/typescript-config": "*",
    "@types/node": "^20.10.1",
    "tsx": "^4.6.1",
    "typescript": "^5.3.2"
  }
}
